# JobHunter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobhunter/: LoginActivity.java  MainActivity.java  RegisterEmployer.java  RegisterForm.java  RegisterSeeker.java
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/drawable-v24/: ic_login_hero.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_employer.xml  activity_register_form.xml  activity_register_seeker.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/jobhunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
